<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abate-A-Pest</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One|Montserrat|Dorsa" rel="stylesheet">

</head>

<body>
	<header>
		<section class="comp-disp">
			<div class="comp-logo">
				<img src="img/logo.JPG" alt="Abate-A-Pest logo. Greener Approach Makes Pest Control Safer" id="logo"/>
			</div>
			<div class="comp-name">
				<h1>Abate-A-Pest</h1>
				<h3><strong>Greener Approach Makes Pest Control Safer</strong></h3>
			</div>
		</section>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
	</header>

<main class="main-about">
	<h2>About Abate-A-Pest</h2>
		<p>At Abate-A-Pest, we're committed to taking a greener, more natural approach at life. Nobody likes pests. That's why they're so aptly named <em>pests</em>. We believe with a bit of effort we can live in harmony with them while minimizing the use of harsh, enviromentally damaging chemicals, and we can all thrive in our own spaces. </p>

	<h2>Who Are We?</h2>
		<section class="bio">
			<div class="bio-info">
				<div class="title">
					<h4>Ralph Swenson</h4>
					<p>Owner &amp;<br />Licensed Operator</p>
					<img src="http://placehold.it/200x200" alt="Ralph Swenson, Owner and Licensed Operator" class="bio-img" />
				</div>
			</div>
			
			<div class="descrip">
			<p>Ralph is the owner and operator of Abate-A-Pest. He has been dedicated to controlling pests since 1998. He started Abate-A-Pest in 2004 and has been diligent in keeping current with the latest studies, information, and techniques in pest control management. The more he learns, the more he realizes that going green is truly the only way to go. Ralph firmly believes in taking an environmentally friendly approach to life to help save the Earth for ourselves and the generations to follow.</p>
		</div>

		<div class="bio-info">
			<div class="title">
				<h4>Francheska Swenson</h4>
				<p>Title TBD</p>
				<img src="http://placehold.it/200x200" alt="Francheska Swenson, Title TBD" class="bio-img" />
			</div>
		</div>

		<div class="descrip">
			<p>Francheska is Ralph's partner and a major creative force behind the scenes at Abate-A-Pest. </p>
		</div>
	
		<div class="bio-info">
			<div class="title">
				<h4>Katrinka Swenson</h4>
				<p>Design &amp;<br/>
				Media Specialist</p>
				<img src="http://placehold.it/200x200" alt="Katrinka Swenson, Design & Media specialist" class="bio-img" />
			</div>
		</div>

		<div class="descrip">
			<p>Katrinka is the brains behind the online environment. She keeps you up to date with knowledge on pests, protecting yourself and your family, and the fresh content that will make your life easier -- all with the borrowed expert knowledge from her father, of course. </p>
		</div>
	</section>
</main> 

<footer>
	&hearts; Katrinka Joy Swenson 2018
</footer>


</body>
</html>